# Generated by Django 3.1.3 on 2020-11-15 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Story',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=120, verbose_name='Your name')),
                ('experience', models.TextField(blank=True, verbose_name='Your Experience!')),
            ],
        ),
    ]
