# Generated by Django 3.1.3 on 2021-01-02 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feature_aaya', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='event_date',
            field=models.DateField(max_length=100),
        ),
    ]
