# Generated by Django 3.1.3 on 2021-01-02 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feature_aaya', '0002_auto_20210102_1751'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='event_date',
            field=models.CharField(max_length=100),
        ),
    ]
