# Generated by Django 3.1.1 on 2020-11-13 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='resep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=120, null=True)),
                ('bahan', models.CharField(max_length=700, null=True)),
                ('alat', models.CharField(max_length=700, null=True)),
                ('langkah', models.CharField(max_length=1500, null=True)),
            ],
        ),
    ]
