# Generated by Django 3.1.1 on 2020-12-29 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feature_nathan', '0002_post'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='description',
        ),
        migrations.AddField(
            model_name='post',
            name='alat',
            field=models.CharField(max_length=700, null=True),
        ),
        migrations.AddField(
            model_name='post',
            name='bahan',
            field=models.CharField(max_length=700, null=True),
        ),
        migrations.AddField(
            model_name='post',
            name='langkah',
            field=models.CharField(max_length=1500, null=True),
        ),
    ]
